<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_bluetooth"
        android:icon="@drawable/ic_bluetooth"
        android:title="@string/main.menu.connect.to.lamp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/main_disconnect"
        android:icon="@drawable/ic_disconnect_bluetooth"
        android:title="@string/main.menu.disconnect.from.lamp"
        app:showAsAction="ifRoom"/>

</menu>