<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_gradient"
        android:icon="@drawable/ic_gradient"
        android:title="@string/main.navigation.gradient"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/main_light"
        android:icon="@drawable/ic_bulb"
        android:title="@string/main.navigation.light"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/main_candle"
        android:icon="@drawable/ic_fire"
        android:title="@string/main.navigation.candle"
        app:showAsAction="ifRoom"/>

</menu>