<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/empty_content_icon_size"
        android:layout_height="@dimen/empty_content_icon_size"
        android:src="@drawable/ic_sun"
        android:tint="@color/empty_content_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/empty_content_title_paddingTop"
        android:text="@string/empty.content.title"
        android:textColor="@color/empty_content_text"
        android:textSize="@dimen/empty_content_title_text"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/empty.content.hint"
        android:textColor="@color/empty_content_text"/>

</LinearLayout>