#define PIN_RED 3
#define PIN_GREEN 5
#define PIN_BLUE 6

#define PIN_STATUS LED_BUILTIN

#define FIRMWARE_VERSION "tLamp v.0.1"

#define EMPTY_COMMAND_SUCCESS " "
#define EMPTY_COMMAND_FAIL ""

void setup() {
  pinMode(PIN_RED, OUTPUT);
  pinMode(PIN_GREEN, OUTPUT);
  pinMode(PIN_BLUE, OUTPUT);
  pinMode(PIN_STATUS, OUTPUT);
  
  digitalWrite(PIN_RED, LOW);
  digitalWrite(PIN_GREEN, LOW);
  digitalWrite(PIN_BLUE, LOW);
  digitalWrite(PIN_STATUS, LOW);
  
  Serial.begin(9600);
}

void loop() {
  int start = 0;
  int direction = +1;

 if(0)
  while (true) {
    setColor(start, 0, 0);

    start += direction;
    if (start >= 255) {
      start = 255;
      direction = -1;
      delay(100);
    } else if (start <= 0) {
      start = 0;
      direction = +1;
      delay(100);
    } else {
      delay(10);
    }
  }
  
  if (Serial.available()) {
    String command = Serial.readStringUntil('\n');

    String output = processCommand(command);
    if (output.length() > 1) {
      Serial.println("+" + command);
      if (output != EMPTY_COMMAND_SUCCESS)
        Serial.println(output);
      blink(PIN_STATUS, 2);
    } else {
      Serial.println("-" + command);
      Serial.println("UNKNOWN");
      blink(PIN_STATUS, 1);
    }
  }
}

String processCommand(String command) {
  if (command.startsWith("SET #")) {
    String colorStr = command.substring(5, 5+6);

    int buffSize = colorStr.length()+1;
    char buff[buffSize] = {};
    colorStr.toCharArray(buff, buffSize);
    long color = strtol(buff, NULL, 16);

    int r = (color >> 16) & 0xFF;
    int g = (color >> 8) & 0xFF;
    int b = (color >> 0) & 0xFF;

    setColor(r, g, b);

    return EMPTY_COMMAND_SUCCESS;
  } else if (command.startsWith("VERSION")) {
    return FIRMWARE_VERSION;
  }

  return EMPTY_COMMAND_FAIL;
}

void setColor(int r, int g, int b) {
  analogWrite(PIN_RED, r);
  analogWrite(PIN_GREEN, g);
  analogWrite(PIN_BLUE, b);
}

void blink(int pin) {
  blink(pin, 1);
}

void blink(int pin, int times) {
  for (int i = 0; i < times; i++) {
    if (i != 0) delay(100);
    
    digitalWrite(pin, HIGH);
    delay(100);
    digitalWrite(pin, LOW);
  }
}
